# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

play.i18n {
  # The application languages
  langs = [ "en", "en-us", "ja-jp", "zh-cn" ]
}
